# SearchJapanAmateurRadioStationLicenceInformation

./: .gitignore
app/: build.gradle
app/release/: app-release.aab  app.aab
app/src/androidTest/java/info/eniuy/searchjapanamateurradiostationlicenceinformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/eniuy/searchjapanamateurradiostationlicenceinformation/: MainActivity.kt  ViewRadioStationLicenceActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_view_radio_station_licence.xml  row_licence_list.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/info/eniuy/searchjapanamateurradiostationlicenceinformation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
